9D 5H TD 5H 6H KD 6H KH 8H AC
QD 3D 2C AD 9C 7C 8H 3S TC 6D
AD 8H 3H 3D TS 9D 3S TS AH 2C
AS 2C 3S 2H KS 6D 5D 4H QS 3H
3C 2S 8C 5S 4C 3S 9S JD 4D 3C
TC 3C 6C 2S QH TS JH 3H AH 6H
KC QD 3C KC 4C 4C 7C 2D 9H 4H
TS 7H 8S 6C JC TH 2C 4H 6H 5S
7C 6C JS 2D 7S 7H KC 6H 6D 7D
2H TD 5S QD 3H 4C 7D 5D 4D 2D
AC QS 7S JH AC 6C JD JS KD 3D
6C 2H AS TD 9D AD 4S 2C 2D TD
8S 8H 8D JS JC TS KH 3D 4D TS
TC 3H 2D 3S 9C 9D AD KD 7C TC
9C 3D 3S QD 3D 3C 5H 9D AC AH
TH QS KH TS 7C 3C 5S KC 3S QC
TC 3S 2C 9D 2H 9S 2D JC 9C KS
8S 6H KD 9H 8D 6H 9H 4H 4C JS
9D AS 4C 7D 7D 7S TD 2S JD QS
6H JH 8H 3H 5D 8C TH 4C 4S 5H
8H 8C 9H 4C QD 9D QS TH KS 7H
5S 4D 3D 5D 4S TS 2C 2D QC 9D
JD 3C 4S 9H 2C KS QS KD AS 9D
7C QC 8H QC 3S 4C JC TH 5C 7S
2H KD TD 8D 4C 8D KC 7C 9H AH
JH QH 8H JH QH JC QC KH QD 9S
AC 2D JS 7S TH 5S TH 8H TD 4S
KS QD 8S 4C QH TD QC 8C KC AD
9D 2C 5H 2D JC JD 7C KS 6H KC
KD 6D TH 7C AS 5C TS TC JC 2S
7D KS 8D 9D QD 4H AH JS KC 4D
3C 6C 2S 2C 8S QD KC 2D 4D 5S
AD 8H JH 3H 7D QC 8C 3S 5D 4D
QS TD TD 9C 2S AH 6C AC 5H 8S
QD 9D 4H KC 4H 2H 5H 4D 2S 3C
5C 3C TD 9S 3S AD 5C 2C AC 8H
AC 8S KD TD 9H 4S 8H AC TD 3S
2C 7C JD 5D 5H JC 8H 3C 6D 7C
KS JC JH JH 7S 7D KH 3C 4C 5S
9H 9S KH QD TD 3D TC 9H 8D TC
JC 4D JD KC QS KD 5S QD TC 6C
2C KH 3D KH 6C JD 4S 8H 7S 7D
5C JD QD 6D 3H QD 9C KD AD 2H
AD TC KD 6H JC 2H 6D 6H 2H 2H
4H 9H 3S 5H 7C 2D 6H AS 5D TH
KD QH 4H AD 2H KD JD 8C KS 4D
7S TS 8H 6H 4C AH 4D 2D KS QC
4D KD 3H QC 4H KC KC JH AD 2D
7C KD KC JC TH 2D 2C 5C 9D 3C
KS 5S 6D 7C KD 9S AS 9H 2D 4D
4S 4D 7S 4D TC QH AS 5D 9H JH
TC 2C TC KH TH QS 7C 3C 6H AH
5C JC KH 4H QH AC AD 3C KH 3H
2C QC QC 4D JD 4D 7H 9C QC 8D
QC 3D 5D 7C 8H QC 7S 7S 3H 2C
8D 8C 9C 6D 5D 7D QS 9C KS 5C
JD 2H 9H AS 3D 5D 4H 9S 7C 3C
KC 2D 3S AH AC 7D 3C JC 8S QH
AS AC 6S 2H 2C 5D 6D TD 6D 5C
4D 6S TD 6C 2S 8S 8D 9H QH JS
5H 3H AD 9H 7C 8C 8C 5C 6S 6D
8D 4S 5H 2S TH KD QC 5H 4S 2D
9S AD 3S JH 4H 3C 8D QC 9C 6H
JS 3H JS 2S JS 7H QS 5S 4D 4D
7D 8D JC JH AD 4D 9D JS 2C 6D
KD TH 4S 3H TH 4C JH 7D 5H KS
AD 2D 3S JC 3C 9S 2D 3H 3H 9D
8C 8D 4H KD 7D 5S 4D 5S 7C 7S
JS 7S TD 8C 8C TC 5H 8D AS 7H
KH 2S 4H 9S 9D AC TC 9S 8H 3C
JD 7C TS KD 3H AC JD 4H 9C 4C
AS QH AD 7H AH QD 4C 4C 4H 6C
5S QD 2H AH AS KC TD 4C JS KC
5D 4S AS 4S 4H 7H AC JD TS 4D
KS QH 9C 8S TS 2H KD 8C 2D 8C
AC QD 8C KD 9H 2S KH 6H TS 9H
5H JS 5D 5C 9C AH 7D 2H 7D 8S
3H 8C QS 8C 5C JH 8S KC 5C AH
7H 2D 8C 6D 8H AS 9D 5D JC TS
2C 4S JH 2D 9H KC QH 9S 5H TD
3C JD 3C 9H 8H 9H 9C 4C AD QH
AC 2S 9D 6H 7C JH 4S 8S AD 7S
KD AC TC JS 9H JC AS 4S KD 2D
AS 4H 3S QD 5C 8D KS KS 8S 8D
6H 3H QS 6H 4H 7C 2D 2H QH TC
TH 9D 9D JH 7C 5S 8H TD TD AS
4C 3C 6H AD 3D KD 8S 2D 7S 9D
TC 5D 2C 3H 4D 5C JS 7H 4H 2D
2D KH TD 4H 7C TH 7S QS 8C AS
9D JD AC 3C 8D 2D 8S JS 8D QS
7H 4D 7S QS 4S 5S 3C JH 7S JD
2H 4S TS AH AH 5C TS AC 3H 7C
4D 5H 6D 7C 8D 5S 3S 3D 3H 8S
7S 2H 8C 6S 6S 2S 4C 9H TH AS
4D 8C 5H 8H TS 2S 5D QS 8C JS
JC JH JS AS QD 9H 9S 8S 8D JC
5D QH 8S 2H 8D 4H 8D 2C 8H 8S
JD QC AH KS 3S 8H 2S 6H 8S 6C
QS 2H 6C JH 9S 8C 2D 7D 8C TD
5H JD TH 9S 5H 6D 4S 9C 3C JC
