6D 8H 3H 3H QH QC 8S 8H TC AD
3D 9D TD 8D 8D JS KD 7H 5H 3H
KS AH 8S 4C 8H 7H 4H 6S 9C 7H
7H 7H 8C 6S TD 7S 8D QS JH TD
5D 5C 5S 3S 2C KD 2D 3D 9C 4C
TC 9C TH QD TS 7D 5S 5S 5H 4S
8H 4C TH 5D 4D JC AD AS KS QD
KC 9C 6D 9C 6H 2S TH 8H 6S JS
3H KH 5H AH QS 9S TC KH 4D 5H
AH TH AH 5H 7S AH 8S KS JS 7S
7D 3H QC 6C 3C 6D JC 3D QD 7H
2S 8H AC 5C 6H KH 9D QS KC TS
TH 7C 8D AD 8S 4H 3H QS 9D 9C
8H KC 3H 4C QD 7C TC TC KC AH
7C QS 9D TC TD 6S 7D 9H 3D TS
4C 4D 5H JH 6H 3C 9C 3S QD KC
TD 8C AD 6H 4C 6S TC 4C 6C 6H
2D TS 4D 2C 2H QH KH 7D TH 5H
TH 4C 4C 8C 5D 2H TH 6S 7S 7D
KH 8S 2C QD AC 2S 4C JC 7C 9C
4C AH 6H JS QS 6D 8C JS 7C 3D
AH TC 6S 6H 9C 4S 9D TD 3C 5C
5C QS 8D 5H AH QH 5S 3D 5D KD
6C TC TC KD JH 7H 6H 6S JS 2H
JC QD 2S 2D KC 3H TC TD 7S 9H
5C 3D 5D 4C 7C 6C QH 7C AD 2H
6S AH 9D 9S 4S 2D 2H 8D 2H 7H
7C 7S 7D AS JC 7H 8S JD AH 9C
KH 6S 5H QD 4D 6D 3H 7H 9H 8D
3C 6H AS KC 2H 4S QH TS AH 8C
TS JH 2S 4H 6D 2H TC 3D 7C 8H
TC KS 6S KD AS JH JC 8S 6S 6D
8D TC 2C 7D 3S JS 3H 7H 2S 6S
9H 7D 6S 8D 5H 7D KC 8D KD JD
9H 5D KH 5D 7D 4D 5H QH JS AS
TC 5D TC 4C 3C 9C 6S KH 6D 5S
6S TC JH JH 8S 4S 2H 4D 8C 8S
3H 4S 8D TD 3S JH AC 5S 7H 6C
7S JH 7S AS 2D KD 7H TC 9C 5D
8D 8C 7H 6D 6S AS AS 3S 5C AD
2S 4H TS 9D 7H 2D 9H 8C 6S QS
JS JS 3H 6S 8C QD 8H KS 6S KH
8S 5D 5D AC TS 8S 7D JS AC QH
QS JD JD 5D KH 8D 6S 6C 8D 6S
AD 5D 8S 6S 8D 9D QH 4S 3D 6S
9H 4C 2H JH JH JS 6D TH 5H TD
JC QC 7S QD 9D TD 8S JD TD 7C
QH 6C 9C 9C TH JS 5D TC 7S 3H
9H 9C 9S 8S 4S TD KH 6D 3C 2D
KC 5H 3C TH 9S 3H 8D 4S JS KD
JS 2S TS 7C 6H 4C JH 8S 5S 4S
9D 7C KS AD 4H 4D 3C AD AD KD
8H 6C AS 5C 7C KC 2H QS 4D 9S
TD 7H 2D 8D 4D TD 2H TH QS 2C
2D AD 8D TS QS KH 6H TC 6D 4S
TC JS 6D KC AD 3D 6C JD TC 5H
4H 8H 2C 2C KS 8D KD 9H JD 2S
6C 4D JD 3D 4D 2C 6D 3D QS 7D
3D 6H 7C KH JH 6S 9C 2S 7C 4D
4D 6D QS 3D 8S 6H TD 7D 2C 8S
3C 5H KC 4C 7C 8S AS 3S 5S 6H
QH 4S JC QC QS JD AH 2C TC AS
7H TS 9D 6H 2C 4D 5D KS 7S KC
TS 5S 3S 4D KH JD TH TC 9H 9C
5D 9S AS 5S KS 9D 3C JC QD TD
8H JH TD 8D TH QC 8D 3H 3H 5H
TS KH 2D AS TD 5D 8D QH 3H QS
7D TS 5H KD TD 9D 2C 9H 4D 7H
5C 2H 9D TS 9S AD KC 3H 5D 2D
AH QC QC KC 4C 6S QC 3S 5S 7H
KD 8C 8H 7C 4S JC JD AC 7S TS
8H 4C AD KS KD 3C 9C 3C 2C 2C
8D 7C 3D 7S 8D KH TH QD 5S 2S
4H 7D 2H 8S 6S 2S 6D 3S 4S 7C
TH 2H 4H 9H 5C 7C 5D JS 6S JC
2S 8H QH 5C 4S TH 8S JC 4C 9H
3C 6H JD 5H 3S QH 3H TH 9C 5H
JH 7C 3H JD 4D 8C 6H 9C 9H 4D
AD JD 4H 4S QS 3S 3S TD 5D 2D
6S JS JC 7S KH 6C 6S 6C 5S JS
JH QC QH KS 4C QH 5S TD 3H 6S
2D 3S 5D 5C 4C TC 5C 6H TS 8C
5D 5S TS 3S QC KC KS TC QS 7S
9S 9C QS 7S JH JC AC TD 3C 3C
KD 8C KH 7H TD 2D 6C 2D 8C 7S
KH TC 6S 7C 3H 2S 6H 3H JD 3D
9D TD TS 8S KH JS KC JD 6C 3C
JC 5H 3S TS 7D 2H 5D 7S 4H 7C
5S KD JS TD TC 7D 9C 6D JS AC
JD JS 8H 5C AD JD 2C AD AS 7S
TD TC 6S QD 4H 4H 9D 5D 2C 3D
7D 4S JC 9H JS 3H KD JD 3D 5S
3H 3H 2H 4H TC JS KS 8C 4D TS
AH 8S 7S TS 5D 2C 6C 5S 5D 6C
2H AD 5S 8C 9H 6C 6C 6H 9H 4D
8C TD 5D 7S 8H 8H AS 8C AS AD
9H JD AH 4H TD 6H 2D 7D 3D 3D
3H 8C 2C 5H QC 6H QD JC AC KS
2H JD 4D TS QD QC QH 8C 8D 5C
9D 5S TH 2S KS 5C 2S TD 3S 7C
