KC 5D 3S 6C AH KH 5H 9H 6D TH
9S 9C 2H 2H 9C 9S AH AH AH 4D
QC JS 6H 6D 6S 2S TH 3D 8D 7C
8H 9S TH 2S TD 8D 9D 3C 3C 5S
6H AD JC 2H JS 8C 2D TC 6H 4C
9D 9D KC 3S 6S 9C QH TS JH QC
2H 2H QH TH QC 8S 8S QD 3H 6H
3S 6H QC 2D AC 9H 5S KS KS 3S
JD JC 5H JS 9H 5S TS 7S AD AD
5S 4H 5H 5H KD QS TH 2C 4H 4D
5D 3D QH 4C 2S 7D AD QH 3H 9C
3S 8C 6H AD 9C 3S 8C 5C 2S 5C
8D TC 5H JC QC AC 6C QC 6D 7D
4H 9D KD 6C 5C JS 7D 3C KD 4S
QS 8H 7S KC 7C 8S AS TH 9D JC
5H TD TC QS TS QC KC JD QC QS
AC 9H 3C TC KH JS AH 2H TC 3C
5D 4S 5C JD 5S JD 7C AC TS TD
JH 2C 9D JD KS 4D 6S 2C 2H 4D
8D JC 4H KD 8C 2S QC 7S 8S KD
5C 6C TH 4H JC TH QC JD KH 6D
3S 4H 8H QC 7D 8C TS QD QS 4C
QS 7C KH QC AS 6D 3D 3C AC JH
6H QD KH 7H 3D QH QC AD 3S QD
QC 8D 9S 6H 8D 4H KC 6S 2H 7C
9S 8C 4D JS 6C KD JC AH TS QS
2H AS 4C JD TH 9D 8H AS 3C 5D
AH 4H JH 5C KC 2D 7C 3C 9S 7C
3D 9C QH 2D 4H QH 7D 7D AH 2D
3H 6C 9H TD 9S AC 5H 7D QC 5S
7C 7D JS 7H AS 8C 5H 9H QD 8S
9H 3H TS 9S 8H 6H KS 9H 3C 6H
AS 4C JC 3S 8S 5S TS 7C AS JD
JD 8H 3H 5H 3D QS TC TD QD KH
6D JH QH 8C AC QS AD 6C 6H 3C
2H 7S QS 5H 7S 3S JS 2H QD QS
KS 6D AC 2C KC 2C 6S 3C 6S JC
3D QH 7S QD JS QC 7H TD 6H KS
8H 6D AC 8H JD 8D 9D KC 5H AH
JC 7S AH 8C 9C QS 4D 6D 4D 5H
2C QC 4D QD 6C KS 3C TC 2H JH
JD 3H 3C QH 4H 5D TH 4H 8C JS
KC AH JS AD 7C 8C 4C 4S TH 4D
AS 7H TC AC 5D 9H 5D TC KH 3C
QC 2D AS 7C AD TH KH 2D 4S 5S
9S 4S QC 5C TS 3C TH 2H JS 7C
7D 6D 9C 6D 4S JD QH 2S TS 8C
8S AD KS KC 7S JD JC 9C 5H 2D
4H KD JS JH 3C QC AD KH KH AS
2S QC JS 3S JC 5C 8S TH 3S JS
3H 6H AC TH QH 3H QD KD AC 6D
9S TH 5D 8C AC JH 4C 7H 4D 2C
8C TD TD QD 8C 5C 2C 5H 6C 5D
TC QC AD 2D 4C AD JD JS 2D 7S
2H 7S 3C 3S 3S QH QS 6S 9D 4C
KC 2S 9C 7S KS JD 8S QS 4S KC
3D 5D 6H AS 9S TH TH 2S AC TD
3H 3C QD TD 4D 3D 8D 9S 9C 9S
QD 9S 4H 3H 8S 5S TD 6C KH JS
4S 5C 8C 7C 7D JS QH 5H 9H 2D
4C TH 8H 8D 5H KS JH 6D JS 5C
3H 7D 9H 5S QS 8S 5H 4S 7H TH
JS 3C 6S 8C 3S 2C KC AH JH 8H
QH 2S 6S TD 2C 3C 8D 9D KD 6C
4D KH JC 2H 8H 5C 4S JC 3C 5S
4H KD TS JC 8H 2S QC 3S QC 9C
9D 7H 9D KC 4D KS TH 9C TD AH
QD JH JD 8S 3H 6H 2H 2H 2C 6S
3S QH 6H 3C 6C 2H TD 4S 6C 4H
7D 9C AC KH JS 9H 3D 5H 9C JD
9C 2H KH 4C 2C QS 7C 3C QC 9H
6D 3S 2H QH 5D TS 8C 6D QD 4D
4H 9C TD 9C QS 5H 3D 8H JC KS
QD 2C 6D 5H KC 6H 8H AD JH 2H
QH 7H 2S 2H 7H JC 8H 7S TS KC
AH QS 8C 5C 8D TH QD 3C 4S 4D
TH TC 6D 9C TC AC QD 8S 3C KC
6S 5D KS 6C AD QD QD 9C 7S TD
QD KH 8D 5S 5S 2H 4S 8C TC 9S
2D 7S 6D QS AD 5D 4C JC 6C QC
4D 2C 2H 6D 2S 9C QC 5D AD 8H
8C 6D 6C 3H QC 4H 7D QC 6S 3S
2C 8S AC 8S TH 4S 2C 8S 9H 4C
3C 2C AD 2C 8S 7C 7H 5D QC 9S
2C 5D 7C 6H TD QD AH JS QH 7C
2S TS 8C AS KD 6D 7S QH KC 6S
JS 2D 8D AH AD 2S 8C 4C TS 6D
TD 5H QC 3S AC 9S 9D JC 9H AS
2D 8H KD 5S 8C JS 7S 4D AS 3D
KH 5D 6D 4C TS 6S 5C 9D 4D TC
KC 6D AS AC AH 7C 6C 9D 8D AS
2D AD TH 7D JD 2S 3S 5C 6H 9C
9D 4D 5D QH 9C KC 7C KC 4C KC
4D 2C TH 3H 7C 2S 6S 9S 3C 9S
9S QH 9C 9C JH 8C 3C QD 2S KH
KS QC 2D KC JD 7D QS 4S KC 4S
6C 5S TD JS QC 8D 9S 5S 4H KH
3C QH QH JS AH TH 6H JD 9S AC
TD QC TD 8S 8D 4C KD 4C 2S 7H
9C TS 2S 3H 5D 7H TH 3S 9H 3S
